In [33]:
import pandas as pd
from sqlalchemy import create_engine
from pandasql import sqldf

In [13]:
layoff = pd.read_csv('../data/layofss.csv', sep=';')
layoff

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40.0,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30.0,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,NaN,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Pipedrive,NaN,30/11/2023,NaN,Sales,Private Equity,$90,Estonia
4,Vox Media,NaN,30/11/2023,4%,Media,Series F,$307,United States
...,...,...,...,...,...,...,...,...
2524,Rhino,57.0,3/2/2022,20%,Real Estate,Unknown,$133,United States
2525,Gopuff,100.0,26/1/2022,NaN,Food,Series H,"$3,400",United States
2526,Glossier,80.0,26/1/2022,33%,Consumer,Series E,$266,United States
2527,Root Insurance,330.0,20/1/2022,NaN,Finance,Post-IPO,$527,United States
2528,Spin,NaN,8/1/2022,25%,Transportation,Acquired,$8,United States

In [34]:
# Define the pandasql object
pysql = sqldf("SELECT * FROM layoff", globals())
pysql

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40.0,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30.0,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,NaN,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Pipedrive,NaN,30/11/2023,None,Sales,Private Equity,$90,Estonia
4,Vox Media,NaN,30/11/2023,4%,Media,Series F,$307,United States
...,...,...,...,...,...,...,...,...
2524,Rhino,57.0,3/2/2022,20%,Real Estate,Unknown,$133,United States
2525,Gopuff,100.0,26/1/2022,None,Food,Series H,"$3,400",United States
2526,Glossier,80.0,26/1/2022,33%,Consumer,Series E,$266,United States
2527,Root Insurance,330.0,20/1/2022,None,Finance,Post-IPO,$527,United States
2528,Spin,NaN,8/1/2022,25%,Transportation,Acquired,$8,United States

In [19]:
# Run SQL queries from companies that had laid_off more than 1000 employees 
result = sqldf("SELECT * FROM layoff WHERE laid_off > 1000")
result

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,VMware,2000.0,27/11/2023,None,Infrastructure,Acquired,$393,United States
1,Qualcomm,1258.0,12/10/2023,2%,Hardware,Post-IPO,None,United States
2,Getir,2500.0,22/8/2023,11%,Food,Series E,"$1,800",United Kingdom
3,Amdocs,2000.0,6/7/2023,6%,Support,Post-IPO,None,United States
4,Cerner,3000.0,16/5/2023,11%,Healthcare,Acquired,None,United States
5,Shopify,2300.0,4/5/2023,20%,Retail,Post-IPO,$122,Canada
6,Sabre,1100.0,4/5/2023,15%,Travel,Post-IPO,"$1,700",United States
7,Flink,8000.0,24/4/2023,40%,Food,Series B,"$1,000",Germany
8,Lyft,1072.0,21/4/2023,26%,Transportation,Post-IPO,"$4,900",United States
9,Lucid Motors,1300.0,28/3/2023,18%,Transportation,Post-IPO,"$8,300",United States
10,Indeed,2200.0,22/3/2023,15%,HR,Acquired,$5,United States
11,Just Eat,1700.0,21/3/2023,None,Food,Acquired,None,United Kingdom
12,Amazon,9000.0,20/3/2023,None,Retail,Post-IPO,$108,United States
13,Meta,10000.0,14/3/2023,None,Consumer,Post-IPO,"$26,000",United States
14,Ericsson,8500.0,24/2/2023,8%,Other,Post-IPO,$663,Sweden
15,Micron,2400.0,17/2/2023,5%,Hardware,Post-IPO,$50,United States
16,Twilio,1500.0,13/2/2023,17%,Other,Post-IPO,$614,United States
17,Yahoo,1600.0,9/2/2023,20%,Consumer,Acquired,$6,United States
18,Zoom,1300.0,7/2/2023,15%,Other,Post-IPO,$276,United States
19,Dell,6650.0,6/2/2023,5%,Hardware,Post-IPO,None,United States
20,Byju's,1500.0,2/2/2023,None,Education,Private Equity,"$5,500",India
21,PayPal,2000.0,31/1/2023,7%,Finance,Post-IPO,$216,United States
22,Philips,6000.0,30/1/2023,13%,Healthcare,Post-IPO,None,Netherlands
23,OLX Group,1500.0,30/1/2023,15%,Marketing,Acquired,None,Netherlands
24,SAP,3000.0,26/1/2023,3%,Other,Post-IPO,"$1,300",Germany
25,IBM,3900.0,25/1/2023,2%,Hardware,Post-IPO,None,United States
26,Lam Research,1300.0,25/1/2023,7%,Hardware,Post-IPO,None,United States
27,Vacasa,1300.0,24/1/2023,17%,Travel,Post-IPO,$834,United States
28,Google,12000.0,20/1/2023,6%,Consumer,Post-IPO,$26,United States
29,Wayfair,1750.0,20/1/2023,10%,Retail,Post-IPO,"$1,700",United States
30,Capital One,1100.0,19/1/2023,None,Finance,Post-IPO,None,United States
31,Microsoft,10000.0,18/1/2023,5%,Other,Post-IPO,$1,United States
32,Amazon,8000.0,4/1/2023,2%,Retail,Post-IPO,$108,United States
33,Salesforce,8000.0,4/1/2023,10%,Sales,Post-IPO,$65,United States
34,Micron,4800.0,1/1/2023,10%,Hardware,Post-IPO,$50,United States
35,DoorDash,1250.0,30/11/2022,6%,Food,Post-IPO,"$2,500",United States
36,Kraken,1100.0,30/11/2022,30%,Crypto,Unknown,$134,United States
37,Carvana,1500.0,18/11/2022,8%,Transportation,Post-IPO,"$1,600",United States
38,Amazon,10000.0,16/11/2022,3%,Retail,Post-IPO,$108,United States
39,Cisco,4100.0,16/11/2022,5%,Infrastructure,Post-IPO,$2,United States
40,GoTo Group,1300.0,10/11/2022,12%,Transportation,Post-IPO,"$1,300",Indonesia
41,Meta,11000.0,9/11/2022,13%,Consumer,Post-IPO,"$26,000",United States
42,Twitter,3700.0,4/11/2022,50%,Consumer,Post-IPO,"$12,900",United States
43,Seagate,3000.0,26/10/2022,8%,Hardware,Post-IPO,None,United States
44,Philips,4000.0,24/10/2022,5%,Healthcare,Post-IPO,None,Netherlands
45,Byju's,2500.0,12/10/2022,5%,Education,Private Equity,"$5,500",India
46,Crypto.com,2000.0,6/10/2022,30%,Crypto,Unknown,$156,Singapore
47,Snap,1280.0,31/8/2022,20%,Consumer,Post-IPO,"$4,900",United States
48,Gopuff,1500.0,12/7/2022,10%,Food,Series H,"$3,400",United States
49,PuduTech,1500.0,8/7/2022,None,Other,Series C,$184,China
50,Coinbase,1100.0,14/6/2022,18%,Crypto,Post-IPO,$549,United States
51,Carvana,2500.0,10/5/2022,12%,Transportation,Post-IPO,"$1,600",United States
52,Better.com,3000.0,8/3/2022,33%,Real Estate,Unknown,$905,United States
53,Peloton,2800.0,8/2/2022,20%,Fitness,Post-IPO,"$1,900",United States

In [48]:
# Selecting rows where the percentage is greater than 10%

sqldf('''SELECT * 
FROM layoff 
WHERE percentage > 10''')

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40.0,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30.0,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,NaN,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Vox Media,NaN,30/11/2023,4%,Media,Series F,$307,United States
4,Unity,265.0,28/11/2023,4%,Other,Post-IPO,"$1,300",United States
...,...,...,...,...,...,...,...,...
1625,Daily Harvest,60.0,10/2/2022,20%,Food,Series D,$120,United States
1626,Peloton,2800.0,8/2/2022,20%,Fitness,Post-IPO,"$1,900",United States
1627,Rhino,57.0,3/2/2022,20%,Real Estate,Unknown,$133,United States
1628,Glossier,80.0,26/1/2022,33%,Consumer,Series E,$266,United States
1629,Spin,NaN,8/1/2022,25%,Transportation,Acquired,$8,United States

In [49]:
# Grouping by industry and calculating the average percentage

sqldf('''SELECT industry, AVG(percentage) as avg_percentage 
FROM layoff 
GROUP BY industry''')

          industry  avg_percentage
0             None       25.000000
1               AI       20.000000
2        Aerospace       46.000000
3     Construction       46.200000
4         Consumer       29.467532
5           Crypto       31.980198
6             Data       18.703704
7        Education       32.515625
8           Energy       29.857143
9          Finance       24.431280
10         Fitness       23.466667
11            Food       35.151515
12              HR       20.878049
13        Hardware       14.375000
14      Healthcare       32.103226
15  Infrastructure       22.695652
16           Legal       23.666667
17       Logistics       25.937500
18   Manufacturing       12.000000
19       Marketing       21.262500
20           Media       22.629032
21           Other       23.421488
22         Product       21.120000
23     Real Estate       31.120690
24      Recruiting       26.294118
25          Retail       22.786885
26           Sales       13.071429
27        Security       17.200000
28         Support       12.600000
29  Transportation       28.255556
30          Travel       30.466667

In [50]:
# Sorting by date in descending order

sqldf('''SELECT * 
FROM layoff 
ORDER BY date DESC''')

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,SkipTheDishes,350.0,9/9/2022,None,Food,Acquired,$6,Canada
1,Brighte,58.0,9/9/2022,None,Energy,Series C,$145,Australia
2,Patreon,5.0,9/9/2022,None,Media,Series F,$413,United States
3,Amber Group,NaN,9/9/2022,10%,Crypto,Series B,$328,Hong Kong
4,Capiter,NaN,9/9/2022,None,Finance,Series A,$33,Egypt
...,...,...,...,...,...,...,...,...
2524,Tapps Games,10.0,1/11/2022,None,Consumer,Unknown,None,Brazil
2525,Brightline,NaN,1/11/2022,20%,Healthcare,Series C,$212,United States
2526,Help Scout,NaN,1/11/2022,None,Support,Series B,$28,United States
2527,Micron,4800.0,1/1/2023,10%,Hardware,Post-IPO,$50,United States
2528,Graphcore,NaN,1/1/2023,None,Hardware,Series E,$682,China

In [51]:
sqldf('''SELECT company, industry 
FROM layoff 
LIMIT 5''')

     company  industry
0       Loco  Consumer
1       Zepz   Finance
2       Domo      Data
3  Pipedrive     Sales
4  Vox Media     Media

In [56]:
sqldf('''SELECT company, date, industry
FROM layoff
ORDER BY date
LIMIT 10''')

       company       date        industry
0       Micron   1/1/2023        Hardware
1    Graphcore   1/1/2023        Hardware
2      Argo AI  1/11/2022  Transportation
3  Booking.com  1/11/2022          Travel
4       Oracle  1/11/2022           Other
5      Upstart  1/11/2022         Finance
6          Gem  1/11/2022      Recruiting
7          Oda  1/11/2022            Food
8          Oda  1/11/2022            Food
9          Oda  1/11/2022            Food

In [57]:
# Identify the companies that laid off the highest percentage of employees.

sqldf('''SELECT company, MAX(percentage) AS max_percentage
FROM layoff
GROUP BY company
ORDER BY max_percentage DESC
LIMIT 10''')

             company max_percentage
0      Pavilion Data            96%
1  Pear Therapeutics            92%
2         GoodWorker            90%
3           FrontRow            90%
4              Yotpo             9%
5        Xiaohongshu             9%
6           Vendease             9%
7           TRM Labs             9%
8        SecureWorks             9%
9              Scoro             9%

In [59]:
# Analyze the distribution of layoffs across different industries

sqldf('''SELECT industry, COUNT(*) AS num_layoffs
FROM layoff
GROUP BY industry
ORDER BY num_layoffs DESC''')

          industry  num_layoffs
0          Finance          315
1       Healthcare          238
2           Retail          199
3            Other          179
4             Food          153
5   Transportation          136
6           Crypto          132
7         Consumer          132
8        Education          112
9        Marketing          111
10     Real Estate          105
11        Security           99
12           Media           85
13            Data           79
14              HR           67
15           Sales           44
16       Logistics           43
17         Support           40
18        Hardware           40
19  Infrastructure           39
20         Product           31
21          Travel           29
22         Fitness           25
23      Recruiting           23
24           Legal           15
25    Construction           15
26          Energy           14
27   Manufacturing           11
28       Aerospace           10
29              AI            7
30            None            1

In [61]:
# Investigate the relationship between funding raised and layoffs

sqldf('''SELECT company, "raised(mm)" AS raised_amount, AVG(percentage) AS avg_percentage
FROM layoff
GROUP BY company
ORDER BY raised_amount DESC
LIMIT 10''')

      company raised_amount  avg_percentage
0         Cue          $999             NaN
1     Discord          $995             4.0
2        Varo          $992             NaN
3    CyberGRX           $99             NaN
4    Megaport           $98            16.0
5  Coinsquare           $98            24.0
6    Zymergen          $974             NaN
7      Zillow           $97             5.0
8       MFine           $97            75.0
9     Ermetic           $97            17.0

In [62]:
# Explore the timing of layoffs in different countries

sqldf('''SELECT country, COUNT(*) AS num_layoffs
FROM layoff
GROUP BY country
ORDER BY num_layoffs DESC''')

                 country  num_layoffs
0          United States         1580
1                  India          187
2                 Canada           97
3         United Kingdom           92
4                Germany           81
5              Australia           67
6                 Israel           63
7                 Brazil           63
8              Singapore           33
9              Indonesia           26
10                Sweden           25
11                 China           24
12               Nigeria           20
13           Netherlands           15
14                France           13
15                 Kenya           12
16           New Zealand           10
17               Ireland            7
18                 Spain            6
19                Norway            6
20               Finland            6
21               Estonia            6
22             Argentina            6
23           Switzerland            5
24                Poland            5
25                Mexico            5
26              Colombia            5
27                 Chile            5
28               Austria            5
29            Seychelles            4
30            Luxembourg            4
31             Hong Kong            4
32  United Arab Emirates            3
33           South Korea            3
34               Romania            3
35              Pakistan            3
36               Denmark            3
37               Vietnam            2
38              Malaysia            2
39                 Japan            2
40                 Ghana            2
41                 Egypt            2
42               Ukraine            1
43                Turkey            1
44              Thailand            1
45               Senegal            1
46          Saudi Arabia            1
47                Russia            1
48              Portugal            1
49           Philippines            1
50                  Peru            1
51             Lithuania            1
52                 Italy            1
53               Hungary            1
54                Greece            1
55        Czech Republic            1
56        Cayman Islands            1
57               Belgium            1
58               Bahrain            1

In [63]:
# Examine the stage of companies that experienced layoffs

sqldf('''SELECT stage, AVG(percentage) AS avg_percentage
FROM layoff
GROUP BY stage
ORDER BY avg_percentage DESC''')

             stage  avg_percentage
0             Seed       77.263158
1         Series A       42.357798
2          Unknown       32.323887
3         Series B       30.816667
4         Acquired       29.208333
5         Series C       24.224044
6       Subsidiary       23.555556
7             None       20.666667
8         Series D       18.612245
9         Post-IPO       16.872180
10        Series E       16.034091
11  Private Equity       16.000000
12        Series H       15.750000
13        Series F       13.137255
14        Series I       12.000000
15        Series G       10.923077
16        Series J        4.500000